<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      /* Inputs Order
      {{show-crop}}

      {{placeholder-validation}}{{ placeholder-opacity }}{{ placeholder-image-1 }}{{ placeholder-toggle-new }}

      {{{BA_variation--p}}}
      {{{BA_format-size--p}}}
      {{{BA_theme--p}}}
      {{{BA_theme-colour--p}}}
      {{{BA_overlay-position--p}}}
      {{{BA_overlay-position-edm-banner--p}}}
      {{{BA_background-image--p}}}
      {{{BA_logo--p}}}
      {{#BA_logo-height}}{{/BA_logo-height}}
      {{{BA_background-opacity--v}}}
      {{{BA_copy--p}}}
      {{BA_quick-link-image--p}}
      */

      @import url('https://fonts.googleapis.com/css?family=Archivo:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');

      :root {
        --white: {{{account.colors.white}}};
        --black: {{{account.colors.black}}};
        --red: {{{account.colors.red}}};
        --blue:{{{account.colors.blue}}};
        --green:{{{account.colors.green}}};
        --yellow:{{{account.colors.yellow}}};
      }

      /*light*/
      .theme--light { 
        --dynamic-backgroundColour: var(--white);
        --dynamic-heading-colour: var(--black);
        --dynamic-content-colour: var(--black);
        --dynamic-pop-color: var(--black);
      }

      .theme--light.themeColour--blue { --dynamic-pop-color: var(--blue); }
      .theme--light.themeColour--red { --dynamic-pop-color: var(--red); }

      /*dark*/
      .theme--dark { 
        --dynamic-backgroundColour: var(--black);
        --dynamic-heading-colour: var(--white); 
        --dynamic-content-colour: var(--white); 
        --dynamic-pop-color: var(--white);
      }

      .theme--dark.themeColour--red { --dynamic-pop-color: var(--red); }
      .theme--dark.themeColour--yellow { --dynamic-pop-color: var(--yellow); }
      .theme--dark.themeColour--green { --dynamic-pop-color: var(--green); }

      /*coloured*/
      .theme--coloured.themeColour--red { 
        --dynamic-heading-colour: var(--black); 
        --dynamic-content-colour: var(--white); 
        --dynamic-backgroundColour: var(--red); 
        --dynamic-pop-color: var(--white); 
      }

      .theme--coloured.themeColour--blue { 
        --dynamic-heading-colour: var(--white); 
        --dynamic-content-colour: var(--white); 
        --dynamic-backgroundColour: var(--blue); 
        --dynamic-pop-color: var(--white); 
      }

      .theme--coloured.themeColour--green { 
        --dynamic-heading-colour: var(--black); 
        --dynamic-content-colour: var(--black); 
        --dynamic-backgroundColour: var(--green);
        --dynamic-pop-color: var(--black); 
      }

      .theme--coloured.themeColour--yellow  { 
        --dynamic-heading-colour: var(--black); 
        --dynamic-content-colour: var(--black);
        --dynamic-backgroundColour: var(--yellow); 
        --dynamic-pop-color: var(--black); 
      }

      .theme--coloured.themeColour--black { 
        --dynamic-heading-colour: var(--white); 
        --dynamic-content-colour: var(--white); 
        --dynamic-backgroundColour: var(--black); 
        --dynamic-pop-color: var(--white); 
      }

      .theme--coloured.themeColour--white { 
        --dynamic-heading-colour: var(--black); 
        --dynamic-content-colour: var(--black);
        --dynamic-backgroundColour: var(--white); 
        --dynamic-pop-color: var(--black); 
      }

      :root {
        --red: {{account.colors.red}};
        --green: {{account.colors.green}};
        --blue: {{account.colors.blue}};
        --yellow: {{account.colors.yellow}};
        --white: {{account.colors.white}};
        --black: {{account.colors.black}};
      }

      html {
        font-family: "Archivo";
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        top: 3mm;
        left: 3mm;
        bottom: 3mm;
        right: 3mm;
        background-color: var(--dynamic-backgroundColour);
      }

      .overlayPosition--right-half .fit { justify-content: flex-end; }

      .overlayPosition--left-half .fit { align-items: flex-start; }

      .overlayPosition--left-bottom .fit { align-items: flex-end; }

      .overlayPosition--right-bottom .fit{
        justify-content: flex-end;
        align-items: flex-end;
      }

      .overlayPosition--full-bottom .fit { align-items: flex-end; }

      .variation--quick-links.overlayPosition--full-bottom .fit {
        justify-content: center;
        align-items: center;
      }

      .variation--home-page-banner.overlayPosition--full-bottom .fit {
        justify-content: flex-start;
        align-items: center;
      }

      .overlayPosition--center-bottom .fit,
      .overlayPosition--center .fit{ 
        justify-content: center;
        align-items: flex-end;
      }

      .logo { 
        position: absolute;
        object-position: top right;
        object-fit: contain;
      }

      .variation--edm-banner .logo {        
        top: 0.57rem;
        right: 0.63rem;
        width: auto;
        height: calc(1rem * (0.56 * {{{BA_logo-height}}}{{^BA_logo-height}}2{{/BA_logo-height}} - 0.12));
      }

      .variation--image-tile .logo {        
        top: 0.75rem;
        right: 1.11rem;
        width: auto;
        height: calc(1rem * (0.56 * {{{BA_logo-height}}}{{^BA_logo-height}}2{{/BA_logo-height}} - 0.12));
      }

      .variation--image-tile.overlayPosition--right-bottom .logo,
      .variation--image-tile.overlayPosition--left-bottom .logo {        
        top: 1.1rem;
        width: auto;
        height: calc(1.4rem * (0.56 * {{{BA_logo-height}}}{{^BA_logo-height}}2{{/BA_logo-height}} - 0.12));
      }

      .variation--image-tile.overlayPosition--full-bottom .logo {         
        top: 1.1rem; 
        width: auto;
        height: calc(1.4rem * (0.56 * {{{BA_logo-height}}}{{^BA_logo-height}}2{{/BA_logo-height}} - 0.12));
      }

      .variation--home-page-banner .logo {        
        top: 0.67rem;
        right: 0.63rem;
        width: auto;
        height: calc(1.48rem * (0.56 * {{{BA_logo-height}}}{{^BA_logo-height}}2{{/BA_logo-height}} - 0.12));
      }

      .contentBox {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .overlayPosition--right-half .contentBox,
      .overlayPosition--left-half .contentBox {
        justify-content: center;
        height: 100%;
      }

      .variation--image-tile .contentBox {
        justify-content: flex-end;
        width: 38.5%;
        padding: 3.27rem 1.37rem 1.06rem;
      }

      .overlayPosition--left-bottom .contentBox,
      .overlayPosition--right-bottom .contentBox {
        justify-content: center;
        width: 50%;
      }

      .variation--image-tile.overlayPosition--full-bottom .contentBox {
        justify-content: center;
        width: 100%;
        height: 32.4%;
        padding: 0.25rem 1.45rem 0.3rem;
      }

      .variation--image-tile.overlayPosition--right-bottom .contentBox,
      .variation--image-tile.overlayPosition--left-bottom .contentBox {
        width: 52.2%;
        height: 44%;
        padding: 0.23rem 0.9rem;
      }

      .variation--home-page-banner .contentBox {
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 60pt 606pt 60pt 135pt;
      }     

      .variation--edm-banner.overlayPosition--right-bottom .contentBox,
      .variation--edm-banner.overlayPosition--left-bottom .contentBox {
        height: 32.4%;
        padding: 0.4rem 1.15rem;
      }

      .variation--edm-banner.overlayPosition--full-bottom .contentBox { 
        justify-content: center;
        width: 100%;
        height: 25.7%;
        padding: 0.55rem 1.22rem 0.65rem;
      }

      .variation--edm-banner.overlayPosition--right-half .contentBox,
      .variation--edm-banner.overlayPosition--left-half .contentBox {
        width: 50%;
      }

      .variation--edm-banner.overlayPosition--right-half .contentBox,
      .variation--edm-banner.overlayPosition--left-half .contentBox {
        padding: 2.19rem 0.97rem;
      }

      .variation--edm-banner.overlayPosition--center-bottom .contentBox {
        justify-content: center;
        height: 29.5%;
        width: 86.8%;
        padding: 0.3rem 1rem;
        text-align: center;  
      }

      .variation--edm-banner.overlayPosition--center .contentBox {
        height: 50%;
        width: 86.9%;
        padding: 1.8rem 1rem 0.3rem;
        text-align: center;
      }

      .overlayColor {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: {{{BA_background-opacity--v}}};
        background-color: var(--dynamic-backgroundColour);
      }

      .copy {position: relative;}
      .variation--quick-links .copy { display: none;}

      .copy h1 {
        font-family: 'Archivo Black';
        line-height: 1.2em;
        font-weight: 400;
        color: var(--dynamic-heading-colour);
      }
      .copy h1 strong { font-weight: 400;}

      .variation--image-tile.overlayPosition--right-half .copy h1,
      .variation--image-tile.overlayPosition--left-half .copy h1 {
        margin-bottom: 1.14rem;
        font-size: 0.75rem;
      }

      .variation--image-tile.overlayPosition--full-bottom .copy h1 { font-size: 1.04rem; }
      .variation--image-tile.overlayPosition--right-bottom .copy h1,
      .variation--image-tile.overlayPosition--left-bottom .copy h1 {
        font-size: 0.96rem;
      }

      .variation--home-page-banner h1 {
        margin-bottom: 0.3em; 
        font-size: 1.92rem;    
      }

      .variation--edm-banner.overlayPosition--right-half .copy h1,
      .variation--edm-banner.overlayPosition--left-half .copy h1,
      .variation--edm-banner.overlayPosition--left-bottom .copy h1,
      .variation--edm-banner.overlayPosition--right-bottom .copy h1 {
        margin-bottom: 0.75rem;
        font-size: 0.84rem;
      }
      
      .variation--edm-banner.overlayPosition--right-bottom.format--640x420px .copy h1,
      .variation--edm-banner.overlayPosition--left-bottom.format--640x420px .copy h1 {
        font-size: 0.8rem;
      }

      .variation--edm-banner.overlayPosition--full-bottom .copy h1 { 
        margin-bottom: 0.3em;
        font-size: 0.8rem;  
      }

      .variation--edm-banner.overlayPosition--center-bottom .copy h1 { 
        margin-bottom: 0.3em;
        font-size: 0.89rem;     
      }

      .variation--edm-banner.overlayPosition--center .copy h1 { 
        margin-bottom: 0.75rem;
        font-size: 1.19rem;     
      }

      .copy p {
        margin-bottom: 1em;
        line-height: 1.4em;
        font-weight: 700;
        color: var(--dynamic-content-colour);
      }

      .variation--image-tile.overlayPosition--right-half .copy p,
      .variation--image-tile.overlayPosition--left-half .copy p,
      .variation--image-tile.overlayPosition--right-bottom .copy p,
      .variation--image-tile.overlayPosition--left-bottom .copy p,
      .variation--image-tile.overlayPosition--full-bottom .copy p {
        font-size: 0.447rem;
      }

      .variation--home-page-banner p {
        margin-bottom: 0.3em; 
        font-size: 1rem;    
      }    

      .variation--edm-banner.overlayPosition--right-half .copy p,
      .variation--edm-banner.overlayPosition--left-half .copy p,
      .variation--edm-banner.overlayPosition--left-bottom .copy p,
      .variation--edm-banner.overlayPosition--right-bottom .copy p {
        font-size: 0.498rem;
      }
      .variation--edm-banner.overlayPosition--left-bottom.format--640x420px .copy p,
      .variation--edm-banner.overlayPosition--right-bottom.format--640x420px .copy p {
        font-size: 0.44rem;
      }
      
      .variation--edm-banner.overlayPosition--full-bottom .copy p,
      .variation--edm-banner.overlayPosition--full-bottom .copy p {
        font-size: 0.48rem;   
        margin-bottom: 0.2em; 
      }

      .variation--edm-banner.overlayPosition--center-bottom .copy p { 
        margin-bottom: 0.3em;
        font-size: 0.45rem; 
      }

      .variation--edm-banner.overlayPosition--center .copy p { 
        margin-bottom: 0.3em;
        font-size: 0.7rem;    
      }

      .variation--edm-banner .copy h1:last-child,
      .variation--edm-banner .copy p:last-child,
      .variation--image-tile .copy h1:last-child,
      .variation--image-tile .copy p:last-child,
      .variation--home-page-banner h1,
      .variation--home-page-banner p {
        margin-bottom: 0!important;
      }

      .copy h1 strong,
      .copy p strong {
        color: var(--dynamic-pop-color);
      }

      .quickImage {
        display: none;
        width: 80%;
        height: 43%;
      }

      .variation--quick-links .quickImage {
        display: block;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="variation--{{{BA_variation--p}}}{{^BA_variation--p}}edm-banner{{/BA_variation--p}}
               theme--{{{BA_theme--p}}}{{^BA_theme--p}}dark{{/BA_theme--p}}
               themeColour--{{{BA_theme-colour--p}}}{{^BA_theme-colour--p}}white{{/BA_theme-colour--p}}
               overlayPosition--{{{BA_overlay-position--p}}}
               overlayPosition--{{{BA_overlay-position-edm-banner--p}}}
               format--{{{BA_format-size--p}}}">

    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->

    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"><div class="reposition-fix">{{{BA_background-image--p}}}</div></div><!--backgroundImage-->
          <div class="contentBox">
            <div class="overlayColor"></div><!--overlayColor-->
            <div class="copy" data-max-height="dynamic">{{{BA_copy--p}}}</div><!--copy-->
          </div><!--contentBox-->
          {{#BA_logo--p}}
          <img class="logo" src="{{BA_logo--p}}"><!--logo-->
          {{/BA_logo--p}}
          {{#BA_quick-link-image--p}}
          <img class="quickImage" src="{{BA_quick-link-image--p}}"><!--logo-->
          {{/BA_quick-link-image--p}}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>


    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Archivo', 'Archivo Black'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
